\contentsline {figure}{\numberline {1}{\ignorespaces Az adatbázis teljesítmény kísérlet első eredménye \cite {martins2019study}}}{6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Az adatbázis teljesítmény kísérlet második eredménye \cite {martins2019study}}}{6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Az adatbázis teljesítmény kísérlet harmadik eredménye \cite {martins2019study}}}{7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Keretrendszerek használatossága évekre bontva \cite {vueanginterest}}}{9}%
\contentsline {figure}{\numberline {5}{\ignorespaces NodeJS és SpringBoot érdekeltségi szintje}}{10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Use Case diagram általános felhasználók számára}}{12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Use Case diagram bejelentkező felhasználók számára}}{12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Az adatbázis táblák.}}{15}%
\contentsline {figure}{\numberline {9}{\ignorespaces A nem általános felhasználók menü rendszere}}{16}%
\contentsline {figure}{\numberline {10}{\ignorespaces A nem általános felhasználók adatainak módosítása}}{17}%
\contentsline {figure}{\numberline {11}{\ignorespaces A nem általános felhasználók által használt különleges funkciók}}{17}%
\contentsline {figure}{\numberline {12}{\ignorespaces A 3D modell kép minden felhasználó számára}}{18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Minden felhasználó által látható menürendszer}}{19}%
