\relax 
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{vueanginterest}
\citation{vuevsang}
\citation{vuevsang}
\citation{dedov2017design}
\citation{moloo20163d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezető}{3}\protected@file@percent }
\newlabel{sec:bevezeto}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{dbms}
\citation{venkatraman2016sql}
\citation{venkatraman2016sql}
\citation{gupta2017nosql}
\citation{martins2019study}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technológiai áttekintés}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adatbázisok}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SQL(Structured Query Language)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NoSQL(Not only Structured Query Language)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SQL vs NoSQL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{frameworks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Az adatbázis teljesítmény kísérlet első eredménye \cite  {martins2019study}}}{6}\protected@file@percent }
\newlabel{fig:performance_a}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Az adatbázis teljesítmény kísérlet második eredménye \cite  {martins2019study}}}{6}\protected@file@percent }
\newlabel{fig:performance_b}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\citation{wohlgethan2018supportingweb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Az adatbázis teljesítmény kísérlet harmadik eredménye \cite  {martins2019study}}}{7}\protected@file@percent }
\newlabel{fig:performance_c}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keretrendszerek}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Angular}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\citation{wohlgethan2018supportingweb}
\citation{vuevsang}
\citation{vuevsang}
\citation{vueanginterest}
\citation{js2016node}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Előnyök Angular és Vue.js között \cite  {vuevsang} }}{8}\protected@file@percent }
\newlabel{tab:table1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hátrányok Angular és Vue.js között \cite  {vuevsang}}}{8}\protected@file@percent }
\newlabel{tab:table2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vue.js}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Angular vs Vue.js}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\citation{jovanovic2017java}
\citation{nodejsspring}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keretrendszerek használatossága évekre bontva \cite  {vueanginterest}}}{9}\protected@file@percent }
\newlabel{fig:vueang}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}NodeJs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spring Boot}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}NodeJs vs Spring Boot}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\citation{nodejsspring}
\citation{nodejsspring1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NodeJS és SpringBoot érdekeltségi szintje}}{10}\protected@file@percent }
\newlabel{nodespring}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nyári fejlesztés}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Célkitűzések}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case diagram általános felhasználók számára}}{12}\protected@file@percent }
\newlabel{fig:UseCaseEvery}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case diagram bejelentkező felhasználók számára}}{12}\protected@file@percent }
\newlabel{fig:UseCaseAdmin}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcionalitások}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Megvalósítások}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Az adatbázis táblák.}}{15}\protected@file@percent }
\newlabel{fig:database}{{8}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A nem általános felhasználók menü rendszere}}{16}\protected@file@percent }
\newlabel{fig:drawbar}{{9}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A nem általános felhasználók adatainak módosítása}}{17}\protected@file@percent }
\newlabel{fig:changedata}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A nem általános felhasználók által használt különleges funkciók}}{17}\protected@file@percent }
\newlabel{fig:admin}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A 3D modell kép minden felhasználó számára}}{18}\protected@file@percent }
\newlabel{fig:modell}{{12}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minden felhasználó által látható menürendszer}}{19}\protected@file@percent }
\newlabel{fig:drawbarevery}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Összefoglaló}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{nyarigyakbeszallamdol}
\bibcite{dbms}{{1}{}{{dbm}}{{}}}
\bibcite{frameworks}{{2}{}{{fra}}{{}}}
\bibcite{nodejsspring}{{3}{}{{nod}}{{}}}
\bibcite{nodejsspring1}{{4}{}{{nod}}{{}}}
\bibcite{vueanginterest}{{5}{}{{vue}}{{}}}
\bibcite{vuevsang}{{6}{}{{vue}}{{}}}
\bibcite{dedov2017design}{{7}{2017}{{Dedov et~al.}}{{Dedov, Krasnyanskiy, Obukhov, and Arkhipov}}}
\bibcite{gupta2017nosql}{{8}{2017}{{Gupta et~al.}}{{Gupta, Tyagi, Panwar, Sachdeva, and Saxena}}}
\bibcite{jovanovic2017java}{{9}{2017}{{Jovanovi{\'c} et~al.}}{{Jovanovi{\'c}, Jagodi{\'c}, and Vuji{\v {c}}i{\'c}}}}
\bibcite{js2016node}{{10}{2016}{{Js and JS}}{{}}}
\bibcite{martins2019study}{{11}{2019}{{Martins et~al.}}{{Martins, Abbasi, and S{\'a}}}}
\bibcite{moloo20163d}{{12}{2016}{{Moloo et~al.}}{{Moloo, Pudaruth, Ramodhin, and Rozbully}}}
\bibcite{venkatraman2016sql}{{13}{2016}{{Venkatraman et~al.}}{{Venkatraman, Fahd, Kaspi, and Venkatraman}}}
\bibcite{wohlgethan2018supportingweb}{{14}{2018}{{Wohlgethan}}{{}}}
