jwt.secret=mutinystudio-trainee

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sapi3dtour
spring.datasource.username=postgres
spring.datasource.password=alma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true