\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case diagram}}{12}{figure.4.1}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Az adatbázisok teljesítménye 6.000.000 rekord, 50\% olvasás, 50\% írás esetén \cite {martins2019study}}}{18}{figure.5.1}%
\select@language {magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Az adatbázisok teljesítménye 6.000.000 rekord és 5.000 véletlenszerű olvasás esetén \cite {martins2019study}}}{18}{figure.5.2}%
\select@language {magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Az adatbázisok teljesítménye 6.000.000 rekord 5.000 véletlenszerű frissítés esetén \cite {martins2019study}}}{19}{figure.5.3}%
\select@language {magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces Webes keretrendszerek használatossága érdeklődési és elégedettségi szint alapján \cite {vueanginterest}}}{20}{figure.5.4}%
\select@language {magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces NodeJS és SpringBoot érdekeltségi szintje}}{24}{figure.5.5}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Az adatbázist alkotó táblák.}}{28}{figure.7.1}%
\select@language {magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces A user felhasználók menü rendszere}}{29}{figure.7.2}%
\select@language {magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces A user felhasználók adatainak módosítása}}{30}{figure.7.3}%
\select@language {magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces A user felhasználók által használt különleges funkciók}}{31}{figure.7.4}%
\select@language {magyar} \contentsline {figure}{\numberline {7.5}{\ignorespaces A 3D modell kép visitor(látogató) és user felhasználók számára}}{31}{figure.7.5}%
\select@language {magyar} \contentsline {figure}{\numberline {7.6}{\ignorespaces Visitor(látogató) felhasználó által látható menürendszer}}{32}{figure.7.6}%
\select@language {magyar} \addvspace {10\p@ }
