\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{vueanginterest}
\citation{dedov2017design}
\citation{moloo20163d}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezető}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Célkitűzések}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szakirodalom áttekintése}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Web alapú campus a Telkom Egyetem bemutatásához}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\citation{perdana2019implementation}
\citation{moloo20163d}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}3D virtuális túra a Mauritiusi Egyetemen a WebGL használatával}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\citation{maines2015application}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A játéktechnika alkalmazása virtuális túrák esetén}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.32}\protected@file@percent }
\citation{dbms}
\citation{venkatraman2016sql}
\citation{venkatraman2016sql}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Technológiai áttekintés}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Adatbázisok}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}SQL(Structured Query Language)}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.34}\protected@file@percent }
\citation{gupta2017nosql}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{frameworks}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}NoSQL(Not only Structured Query Language)}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}SQL vs NoSQL}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.37}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Az adatbázis teljesítmény kísérlet első eredménye \cite  {martins2019study}}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:performance_a}{{4.1}{11}{Az adatbázis teljesítmény kísérlet első eredménye \cite {martins2019study}}{figure.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Az adatbázis teljesítmény kísérlet második eredménye \cite  {martins2019study}}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:performance_b}{{4.2}{11}{Az adatbázis teljesítmény kísérlet második eredménye \cite {martins2019study}}{figure.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Az adatbázis teljesítmény kísérlet harmadik eredménye \cite  {martins2019study}}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:performance_c}{{4.3}{11}{Az adatbázis teljesítmény kísérlet harmadik eredménye \cite {martins2019study}}{figure.4.3}{}}
\citation{wohlgethan2018supportingweb}
\citation{wohlgethan2018supportingweb}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Keretrendszerek}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Angular}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{section*.39}\protected@file@percent }
\citation{vuevsang}
\citation{vuevsang}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Vue.js}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Angular vs Vue.js}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.41}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Előnyök Angular és Vue.js között \cite  {vuevsang} }}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:table1}{{4.1}{13}{Előnyök Angular és Vue.js között \cite {vuevsang}}{table.4.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2}{\ignorespaces Hátrányok Angular és Vue.js között \cite  {vuevsang}}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:table2}{{4.2}{13}{Hátrányok Angular és Vue.js között \cite {vuevsang}}{table.4.2}{}}
\citation{vueanginterest}
\citation{js2016node}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Keretrendszerek érdeklődési és elégedettségi szintjei évekre bontva \cite  {vueanginterest}}}{14}{figure.4.4}\protected@file@percent }
\newlabel{fig:vueang}{{4.4}{14}{Keretrendszerek érdeklődési és elégedettségi szintjei évekre bontva \cite {vueanginterest}}{figure.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}NodeJs}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Spring Boot}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.44}\protected@file@percent }
\citation{jovanovic2017java}
\citation{nodejsspring}
\citation{nodejsspring}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.6}NodeJs vs Spring Boot}{15}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.47}\protected@file@percent }
\citation{nodejsspring1}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces NodeJS és SpringBoot érdekeltségi szintje}}{16}{figure.4.5}\protected@file@percent }
\newlabel{nodespring}{{4.5}{16}{NodeJS és SpringBoot érdekeltségi szintje}{figure.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Követelmény specifikáció}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Funkcionalitások}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Felhasználói követelmények}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Rendszer követelemények}{20}{section.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case diagram}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:UseCase}{{5.1}{21}{Use Case diagram}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Architektúra}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Gyakorlati megvalósítás}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Megvalósítások}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.65}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.66}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.67}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.68}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.69}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.70}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.71}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Az adatbázist alkotó táblák.}}{25}{figure.7.1}\protected@file@percent }
\newlabel{fig:database}{{7.1}{25}{Az adatbázist alkotó táblák}{figure.7.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces A user felhasználók menü rendszere}}{26}{figure.7.2}\protected@file@percent }
\newlabel{fig:drawbar}{{7.2}{26}{A user felhasználók menü rendszere}{figure.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{section*.72}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{section*.73}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{section*.74}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces A user felhasználók adatainak módosítása}}{27}{figure.7.3}\protected@file@percent }
\newlabel{fig:changedata}{{7.3}{27}{A user felhasználók adatainak módosítása}{figure.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{section*.75}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces A user felhasználók által használt különleges funkciók}}{28}{figure.7.4}\protected@file@percent }
\newlabel{fig:admin}{{7.4}{28}{A user felhasználók által használt különleges funkciók}{figure.7.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5}{\ignorespaces A 3D modell kép visitor(látogató) és user felhasználók számára}}{28}{figure.7.5}\protected@file@percent }
\newlabel{fig:modell}{{7.5}{28}{A 3D modell kép visitor(látogató) és user felhasználók számára}{figure.7.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6}{\ignorespaces Visitor(látogató) felhasználó által látható menürendszer}}{29}{figure.7.6}\protected@file@percent }
\newlabel{fig:drawbarevery}{{7.6}{29}{Visitor(látogató) felhasználó által látható menürendszer}{figure.7.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.76}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{References}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{section*.77}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{30}{section*.77}\protected@file@percent }
\bibcite{martins2019study}{1}
\bibcite{vueanginterest}{2}
\bibcite{dedov2017design}{3}
\bibcite{moloo20163d}{4}
\bibcite{perdana2019implementation}{5}
\bibcite{maines2015application}{6}
\bibcite{dbms}{7}
\bibcite{venkatraman2016sql}{8}
\bibcite{gupta2017nosql}{9}
\bibcite{frameworks}{10}
\bibcite{wohlgethan2018supportingweb}{11}
\bibcite{vuevsang}{12}
\bibcite{js2016node}{13}
\bibcite{jovanovic2017java}{14}
\bibcite{nodejsspring}{15}
\bibcite{nodejsspring1}{16}
