\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{1}{chapter.1}%
\select@language {magyar} \contentsline {paragraph}{}{1}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{}{1}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.8}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.12}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Célkitűzések}{4}{chapter.2}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.15}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.16}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.18}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.20}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.21}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Szakirodalom áttekintése}{6}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Technológiai áttekintés}{7}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Adatbázisok}{7}{section.4.1}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.22}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}SQL(Structured Query Language)}{7}{subsection.4.1.1}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.23}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}NoSQL(Not only Structured Query Language)}{8}{subsection.4.1.2}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.24}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}SQL vs NoSQL}{8}{subsection.4.1.3}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.25}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.26}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Keretrendszerek}{10}{section.4.2}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.27}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Angular}{10}{subsection.4.2.1}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.28}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Vue.js}{11}{subsection.4.2.2}%
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.29}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Angular vs Vue.js}{11}{subsection.4.2.3}%
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.30}%
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.31}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}NodeJs}{12}{subsection.4.2.4}%
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.32}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.5}Spring Boot}{12}{subsection.4.2.5}%
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.33}%
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.34}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.6}NodeJs vs Spring Boot}{13}{subsection.4.2.6}%
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.35}%
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.36}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.37}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Követelmény specifikáció}{15}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Funkcionalitások}{15}{section.5.1}%
\select@language {magyar} \contentsline {paragraph}{}{15}{section*.38}%
\select@language {magyar} \contentsline {paragraph}{}{15}{section*.39}%
\select@language {magyar} \contentsline {paragraph}{}{15}{section*.40}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.41}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.42}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.43}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.44}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.45}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.46}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.47}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Felhasználói követelmények}{17}{section.5.2}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.48}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.49}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.50}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.51}%
\select@language {magyar} \contentsline {paragraph}{}{18}{section*.52}%
\select@language {magyar} \contentsline {paragraph}{}{18}{section*.53}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Rendszer követelemények}{18}{section.5.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Architektúra}{20}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Gyakorlati megvalósítás}{21}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Megvalósítások}{21}{section.7.1}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.54}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.55}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.56}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.57}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.58}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.59}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.60}%
\select@language {magyar} \contentsline {paragraph}{}{24}{section*.61}%
\select@language {magyar} \contentsline {paragraph}{}{24}{section*.62}%
\select@language {magyar} \contentsline {paragraph}{}{24}{section*.63}%
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.64}%
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.65}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{28}{chapter.8}%
\select@language {magyar} \contentsline {paragraph}{}{28}{section*.66}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{28}{section*.66}%
