\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Az adatbázis teljesítmény kísérlet első eredménye \cite {martins2019study}}}{13}{figure.4.1}%
\select@language {magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Az adatbázis teljesítmény kísérlet második eredménye \cite {martins2019study}}}{13}{figure.4.2}%
\select@language {magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Az adatbázis teljesítmény kísérlet harmadik eredménye \cite {martins2019study}}}{13}{figure.4.3}%
\select@language {magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Keretrendszerek érdeklődési és elégedettségi szintjei évekre bontva \cite {vueanginterest}}}{16}{figure.4.4}%
\select@language {magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces NodeJS és SpringBoot érdekeltségi szintje}}{18}{figure.4.5}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case diagram}}{23}{figure.5.1}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Az adatbázist alkotó táblák.}}{27}{figure.7.1}%
\select@language {magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces A user felhasználók menü rendszere}}{28}{figure.7.2}%
\select@language {magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces A user felhasználók adatainak módosítása}}{29}{figure.7.3}%
\select@language {magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces A user felhasználók által használt különleges funkciók}}{30}{figure.7.4}%
\select@language {magyar} \contentsline {figure}{\numberline {7.5}{\ignorespaces A 3D modell kép visitor(látogató) és user felhasználók számára}}{30}{figure.7.5}%
\select@language {magyar} \contentsline {figure}{\numberline {7.6}{\ignorespaces Visitor(látogató) felhasználó által látható menürendszer}}{31}{figure.7.6}%
\select@language {magyar} \addvspace {10\p@ }
