\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{1}{chapter.1}%
\select@language {magyar} \contentsline {paragraph}{}{1}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{}{1}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.8}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.12}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Célkitűzések}{4}{chapter.2}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.15}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.16}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.18}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.20}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.21}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Szakirodalom áttekintése}{6}{chapter.3}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.22}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Web alapú campus a Telkom Egyetem bemutatásához}{6}{section.3.1}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.23}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.24}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.25}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}3D virtuális túra a Mauritiusi Egyetemen a WebGL használatával}{7}{section.3.2}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.26}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.27}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.28}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.29}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Virtuális rendszerek az Old-Segeberg város házán}{8}{section.3.3}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.30}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.31}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.32}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Kuba-i Nemzeti Művészeti iskola virtuális túrája}{9}{section.3.4}%
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.33}%
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.34}%
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.35}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}A játéktechnika alkalmazása virtuális túrák esetén}{9}{section.3.5}%
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.36}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.37}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.38}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Technológiai áttekintés}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Adatbázisok}{11}{section.4.1}%
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.39}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}SQL(Structured Query Language)}{11}{subsection.4.1.1}%
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.40}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}NoSQL(Not only Structured Query Language)}{12}{subsection.4.1.2}%
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.41}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}SQL vs NoSQL}{12}{subsection.4.1.3}%
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.42}%
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.43}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Keretrendszerek}{14}{section.4.2}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.44}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Angular}{14}{subsection.4.2.1}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.45}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Vue.js}{15}{subsection.4.2.2}%
\select@language {magyar} \contentsline {paragraph}{}{15}{section*.46}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Angular vs Vue.js}{15}{subsection.4.2.3}%
\select@language {magyar} \contentsline {paragraph}{}{15}{section*.47}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.48}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}NodeJs}{16}{subsection.4.2.4}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.49}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.5}Spring Boot}{16}{subsection.4.2.5}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.50}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.51}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.6}NodeJs vs Spring Boot}{17}{subsection.4.2.6}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.52}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.53}%
\select@language {magyar} \contentsline {paragraph}{}{18}{section*.54}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Követelmény specifikáció}{19}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Funkcionalitások}{19}{section.5.1}%
\select@language {magyar} \contentsline {paragraph}{}{19}{section*.55}%
\select@language {magyar} \contentsline {paragraph}{}{19}{section*.56}%
\select@language {magyar} \contentsline {paragraph}{}{19}{section*.57}%
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.58}%
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.59}%
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.60}%
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.61}%
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.62}%
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.63}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.64}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Felhasználói követelmények}{21}{section.5.2}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.65}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.66}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.67}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.68}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.69}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.70}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Rendszer követelemények}{22}{section.5.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Architektúra}{24}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Gyakorlati megvalósítás}{25}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Megvalósítások}{25}{section.7.1}%
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.71}%
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.72}%
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.73}%
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.74}%
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.75}%
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.76}%
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.77}%
\select@language {magyar} \contentsline {paragraph}{}{28}{section*.78}%
\select@language {magyar} \contentsline {paragraph}{}{28}{section*.79}%
\select@language {magyar} \contentsline {paragraph}{}{28}{section*.80}%
\select@language {magyar} \contentsline {paragraph}{}{29}{section*.81}%
\select@language {magyar} \contentsline {paragraph}{}{31}{section*.82}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{32}{chapter.8}%
\select@language {magyar} \contentsline {paragraph}{}{32}{section*.83}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{32}{section*.83}%
