This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--entry type for "dbms" isn't style-file defined
--line 19 of file References.bib
Warning--entry type for "frameworks" isn't style-file defined
--line 48 of file References.bib
Warning--entry type for "vuevsang" isn't style-file defined
--line 58 of file References.bib
Warning--entry type for "vueanginterest" isn't style-file defined
--line 62 of file References.bib
Warning--entry type for "nodejsspring" isn't style-file defined
--line 79 of file References.bib
Warning--entry type for "nodejsspring1" isn't style-file defined
--line 83 of file References.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            553 strings with 6147 characters,
and the built_in function-call counts, 3796 in all, are:
= -- 378
> -- 118
< -- 0
+ -- 47
- -- 31
* -- 236
:= -- 488
add.period$ -- 17
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 196
empty$ -- 412
format.name$ -- 31
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 256
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 18
write$ -- 137
(There were 6 warnings)
