This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--entry type for "dbms" isn't style-file defined
--line 19 of file References.bib
Warning--entry type for "frameworks" isn't style-file defined
--line 48 of file References.bib
Warning--entry type for "vuevsang" isn't style-file defined
--line 58 of file References.bib
Warning--entry type for "vueanginterest" isn't style-file defined
--line 62 of file References.bib
Warning--entry type for "nodejsspring" isn't style-file defined
--line 79 of file References.bib
Warning--entry type for "nodejsspring1" isn't style-file defined
--line 83 of file References.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            565 strings with 6634 characters,
and the built_in function-call counts, 4276 in all, are:
= -- 422
> -- 143
< -- 0
+ -- 56
- -- 38
* -- 272
:= -- 561
add.period$ -- 19
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 224
empty$ -- 453
format.name$ -- 38
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 58
num.names$ -- 12
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 266
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 20
write$ -- 158
(There were 6 warnings)
