\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{vueanginterest}
\citation{dedov2017design}
\citation{moloo20163d}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezető}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Célkitűzések}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szakirodalom áttekintése}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{dbms}
\citation{venkatraman2016sql}
\citation{venkatraman2016sql}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Technológiai áttekintés}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Adatbázisok}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}SQL(Structured Query Language)}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\citation{gupta2017nosql}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{frameworks}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}NoSQL(Not only Structured Query Language)}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}SQL vs NoSQL}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Az adatbázis teljesítmény kísérlet első eredménye \cite  {martins2019study}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:performance_a}{{4.1}{9}{Az adatbázis teljesítmény kísérlet első eredménye \cite {martins2019study}}{figure.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Az adatbázis teljesítmény kísérlet második eredménye \cite  {martins2019study}}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig:performance_b}{{4.2}{9}{Az adatbázis teljesítmény kísérlet második eredménye \cite {martins2019study}}{figure.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Az adatbázis teljesítmény kísérlet harmadik eredménye \cite  {martins2019study}}}{9}{figure.4.3}\protected@file@percent }
\newlabel{fig:performance_c}{{4.3}{9}{Az adatbázis teljesítmény kísérlet harmadik eredménye \cite {martins2019study}}{figure.4.3}{}}
\citation{wohlgethan2018supportingweb}
\citation{wohlgethan2018supportingweb}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Keretrendszerek}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Angular}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.28}\protected@file@percent }
\citation{vuevsang}
\citation{vuevsang}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Vue.js}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Angular vs Vue.js}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.30}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Előnyök Angular és Vue.js között \cite  {vuevsang} }}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:table1}{{4.1}{11}{Előnyök Angular és Vue.js között \cite {vuevsang}}{table.4.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2}{\ignorespaces Hátrányok Angular és Vue.js között \cite  {vuevsang}}}{11}{table.4.2}\protected@file@percent }
\newlabel{tab:table2}{{4.2}{11}{Hátrányok Angular és Vue.js között \cite {vuevsang}}{table.4.2}{}}
\citation{vueanginterest}
\citation{js2016node}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Keretrendszerek érdeklődési és elégedettségi szintjei évekre bontva \cite  {vueanginterest}}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:vueang}{{4.4}{12}{Keretrendszerek érdeklődési és elégedettségi szintjei évekre bontva \cite {vueanginterest}}{figure.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}NodeJs}{12}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Spring Boot}{12}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{section*.33}\protected@file@percent }
\citation{jovanovic2017java}
\citation{nodejsspring}
\citation{nodejsspring}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.6}NodeJs vs Spring Boot}{13}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.36}\protected@file@percent }
\citation{nodejsspring1}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces NodeJS és SpringBoot érdekeltségi szintje}}{14}{figure.4.5}\protected@file@percent }
\newlabel{nodespring}{{4.5}{14}{NodeJS és SpringBoot érdekeltségi szintje}{figure.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Követelmény specifikáció}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Funkcionalitások}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Felhasználói követelmények}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Rendszer követelemények}{18}{section.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case diagram}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:UseCase}{{5.1}{19}{Use Case diagram}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Architektúra}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Gyakorlati megvalósítás}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Megvalósítások}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.60}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Az adatbázist alkotó táblák.}}{23}{figure.7.1}\protected@file@percent }
\newlabel{fig:database}{{7.1}{23}{Az adatbázist alkotó táblák}{figure.7.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces A user felhasználók menü rendszere}}{24}{figure.7.2}\protected@file@percent }
\newlabel{fig:drawbar}{{7.2}{24}{A user felhasználók menü rendszere}{figure.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.63}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces A user felhasználók adatainak módosítása}}{25}{figure.7.3}\protected@file@percent }
\newlabel{fig:changedata}{{7.3}{25}{A user felhasználók adatainak módosítása}{figure.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{section*.64}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces A user felhasználók által használt különleges funkciók}}{26}{figure.7.4}\protected@file@percent }
\newlabel{fig:admin}{{7.4}{26}{A user felhasználók által használt különleges funkciók}{figure.7.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5}{\ignorespaces A 3D modell kép visitor(látogató) és user felhasználók számára}}{26}{figure.7.5}\protected@file@percent }
\newlabel{fig:modell}{{7.5}{26}{A 3D modell kép visitor(látogató) és user felhasználók számára}{figure.7.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6}{\ignorespaces Visitor(látogató) felhasználó által látható menürendszer}}{27}{figure.7.6}\protected@file@percent }
\newlabel{fig:drawbarevery}{{7.6}{27}{Visitor(látogató) felhasználó által látható menürendszer}{figure.7.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{section*.65}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{References}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{28}{section*.66}\protected@file@percent }
\bibcite{martins2019study}{1}
\bibcite{vueanginterest}{2}
\bibcite{dedov2017design}{3}
\bibcite{moloo20163d}{4}
\bibcite{dbms}{5}
\bibcite{venkatraman2016sql}{6}
\bibcite{gupta2017nosql}{7}
\bibcite{frameworks}{8}
\bibcite{wohlgethan2018supportingweb}{9}
\bibcite{vuevsang}{10}
\bibcite{js2016node}{11}
\bibcite{jovanovic2017java}{12}
\bibcite{nodejsspring}{13}
\bibcite{nodejsspring1}{14}
