\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{vueanginterest}
\citation{kersten2017development}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezető}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\citation{dedov2017design}
\citation{moloo20163d}
\citation{moloo20163d}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Célkitűzések}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\citation{perdana2019implementation}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szakirodalom áttekintése}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Telkom Egyetem kampusza 3D túrával}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\citation{moloo20163d}
\citation{kersten2017development}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Mauritiusi Egyetemen 3D virtuális túra}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\citation{napolitano2017virtual}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Virtuális rendszerek az Old-Segeberg város házán}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Kuba-i Nemzeti Művészeti iskola virtuális túrája}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.37}\protected@file@percent }
\citation{maines2015application}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A játéktechnika alkalmazása virtuális túrák esetén}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Követelmény specifikáció}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Felhasználói követelmények}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.47}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case diagram}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:UseCase}{{4.1}{12}{Use Case diagram}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Rendszer követelemények}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Funkcionalitások}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.57}\protected@file@percent }
\citation{dbms}
\citation{venkatraman2016sql}
\citation{venkatraman2016sql}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Technológiai áttekintés}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Adatbázisok}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}SQL}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.59}\protected@file@percent }
\citation{gupta2017nosql}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{martins2019study}
\citation{frameworks}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}NoSQL}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}SQL vs NoSQL}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{section*.62}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Az adatbázisok teljesítménye 6.000.000 rekord, 50\% olvasás, 50\% írás esetén \cite  {martins2019study}}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:performance_a}{{5.1}{18}{Az adatbázisok teljesítménye 6.000.000 rekord, 50\% olvasás, 50\% írás esetén \cite {martins2019study}}{figure.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Az adatbázisok teljesítménye 6.000.000 rekord és 5.000 véletlenszerű olvasás esetén \cite  {martins2019study}}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:performance_b}{{5.2}{18}{Az adatbázisok teljesítménye 6.000.000 rekord és 5.000 véletlenszerű olvasás esetén \cite {martins2019study}}{figure.5.2}{}}
\citation{vueanginterest}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Az adatbázisok teljesítménye 6.000.000 rekord 5.000 véletlenszerű frissítés esetén \cite  {martins2019study}}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:performance_c}{{5.3}{19}{Az adatbázisok teljesítménye 6.000.000 rekord 5.000 véletlenszerű frissítés esetén \cite {martins2019study}}{figure.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Webes keretrendszerek}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.63}\protected@file@percent }
\citation{wohlgethan2018supportingweb}
\citation{wohlgethan2018supportingweb}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces Webes keretrendszerek használatossága érdeklődési és elégedettségi szint alapján \cite  {vueanginterest}}}{20}{figure.5.4}\protected@file@percent }
\newlabel{fig:vueang}{{5.4}{20}{Webes keretrendszerek használatossága érdeklődési és elégedettségi szint alapján \cite {vueanginterest}}{figure.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Angular}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{section*.65}\protected@file@percent }
\citation{vuevsang}
\citation{vuevsang}
\citation{js2016node}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Vue.js}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Angular vs Vue.js}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{section*.67}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1}{\ignorespaces Előnyök Angular és Vue.js között \cite  {vuevsang} }}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:table1}{{5.1}{21}{Előnyök Angular és Vue.js között \cite {vuevsang}}{table.5.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2}{\ignorespaces Hátrányok Angular és Vue.js között \cite  {vuevsang}}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:table2}{{5.2}{21}{Hátrányok Angular és Vue.js között \cite {vuevsang}}{table.5.2}{}}
\citation{jovanovic2017java}
\citation{nodejsspring}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}NodeJs}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.68}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}Spring Boot}{22}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.69}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.70}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.6}NodeJs vs Spring Boot}{22}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.71}\protected@file@percent }
\citation{nodejsspring}
\citation{nodejsspring1}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.72}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.73}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces NodeJS és SpringBoot érdekeltségi szintje}}{24}{figure.5.5}\protected@file@percent }
\newlabel{nodespring}{{5.5}{24}{NodeJS és SpringBoot érdekeltségi szintje}{figure.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Architektúra}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Gyakorlati megvalósítás}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Megvalósítások}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{section*.74}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{section*.75}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{section*.76}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{section*.77}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{section*.78}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{section*.79}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{section*.80}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Az adatbázist alkotó táblák.}}{28}{figure.7.1}\protected@file@percent }
\newlabel{fig:database}{{7.1}{28}{Az adatbázist alkotó táblák}{figure.7.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces A user felhasználók menü rendszere}}{29}{figure.7.2}\protected@file@percent }
\newlabel{fig:drawbar}{{7.2}{29}{A user felhasználók menü rendszere}{figure.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.81}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.82}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.83}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces A user felhasználók adatainak módosítása}}{30}{figure.7.3}\protected@file@percent }
\newlabel{fig:changedata}{{7.3}{30}{A user felhasználók adatainak módosítása}{figure.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{section*.84}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces A user felhasználók által használt különleges funkciók}}{31}{figure.7.4}\protected@file@percent }
\newlabel{fig:admin}{{7.4}{31}{A user felhasználók által használt különleges funkciók}{figure.7.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5}{\ignorespaces A 3D modell kép visitor(látogató) és user felhasználók számára}}{31}{figure.7.5}\protected@file@percent }
\newlabel{fig:modell}{{7.5}{31}{A 3D modell kép visitor(látogató) és user felhasználók számára}{figure.7.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6}{\ignorespaces Visitor(látogató) felhasználó által látható menürendszer}}{32}{figure.7.6}\protected@file@percent }
\newlabel{fig:drawbarevery}{{7.6}{32}{Visitor(látogató) felhasználó által látható menürendszer}{figure.7.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{section*.85}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{References}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{33}{section*.86}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{33}{section*.86}\protected@file@percent }
\bibcite{martins2019study}{1}
\bibcite{vueanginterest}{2}
\bibcite{dedov2017design}{3}
\bibcite{moloo20163d}{4}
\bibcite{perdana2019implementation}{5}
\bibcite{kersten2017development}{6}
\bibcite{napolitano2017virtual}{7}
\bibcite{maines2015application}{8}
\bibcite{dbms}{9}
\bibcite{venkatraman2016sql}{10}
\bibcite{gupta2017nosql}{11}
\bibcite{frameworks}{12}
\bibcite{wohlgethan2018supportingweb}{13}
\bibcite{vuevsang}{14}
\bibcite{js2016node}{15}
\bibcite{jovanovic2017java}{16}
\bibcite{nodejsspring}{17}
\bibcite{nodejsspring1}{18}
