\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{1}{chapter.1}%
\select@language {magyar} \contentsline {paragraph}{}{1}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{}{1}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{}{1}{section*.8}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.12}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.15}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.16}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Célkitűzések}{4}{chapter.2}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.18}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.20}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.21}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.22}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.23}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.24}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.25}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.26}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Szakirodalom áttekintése}{6}{chapter.3}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.27}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Telkom Egyetem kampusza 3D túrával}{6}{section.3.1}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.28}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.29}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.30}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Mauritiusi Egyetemen 3D virtuális túra}{7}{section.3.2}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.31}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.32}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.33}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Virtuális rendszerek az Old-Segeberg város házán}{8}{section.3.3}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.34}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.35}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Kuba-i Nemzeti Művészeti iskola virtuális túrája}{8}{section.3.4}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.36}%
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.37}%
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.38}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}A játéktechnika alkalmazása virtuális túrák esetén}{9}{section.3.5}%
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.39}%
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.40}%
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.41}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Követelmény specifikáció}{10}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Felhasználói követelmények}{10}{section.4.1}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.42}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.43}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.44}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.45}%
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.46}%
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.47}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Rendszer követelemények}{13}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Funkcionalitások}{13}{section.4.3}%
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.48}%
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.49}%
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.50}%
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.51}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.52}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.53}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.54}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.55}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.56}%
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.57}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Technológiai áttekintés}{16}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Adatbázisok}{16}{section.5.1}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.58}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}SQL}{16}{subsection.5.1.1}%
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.59}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}NoSQL}{17}{subsection.5.1.2}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.60}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}SQL vs NoSQL}{17}{subsection.5.1.3}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.61}%
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.62}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Webes keretrendszerek}{19}{section.5.2}%
\select@language {magyar} \contentsline {paragraph}{}{19}{section*.63}%
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.64}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Angular}{20}{subsection.5.2.1}%
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.65}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Vue.js}{21}{subsection.5.2.2}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.66}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.3}Angular vs Vue.js}{21}{subsection.5.2.3}%
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.67}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.4}NodeJs}{22}{subsection.5.2.4}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.68}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.5}Spring Boot}{22}{subsection.5.2.5}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.69}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.70}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.6}NodeJs vs Spring Boot}{22}{subsection.5.2.6}%
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.71}%
\select@language {magyar} \contentsline {paragraph}{}{23}{section*.72}%
\select@language {magyar} \contentsline {paragraph}{}{23}{section*.73}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Architektúra}{25}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Gyakorlati megvalósítás}{26}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Megvalósítások}{26}{section.7.1}%
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.74}%
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.75}%
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.76}%
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.77}%
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.78}%
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.79}%
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.80}%
\select@language {magyar} \contentsline {paragraph}{}{29}{section*.81}%
\select@language {magyar} \contentsline {paragraph}{}{29}{section*.82}%
\select@language {magyar} \contentsline {paragraph}{}{29}{section*.83}%
\select@language {magyar} \contentsline {paragraph}{}{30}{section*.84}%
\select@language {magyar} \contentsline {paragraph}{}{32}{section*.85}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Összefoglalás}{33}{chapter.8}%
\select@language {magyar} \contentsline {paragraph}{}{33}{section*.86}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{33}{section*.86}%
