\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Előnyök Angular és Vue.js között}}{16}{table.4.1}%
\select@language {magyar} \contentsline {table}{\numberline {4.2}{\ignorespaces Hátrányok Angular és Vue.js között}}{17}{table.4.2}%
\select@language {magyar} \contentsline {table}{\numberline {4.3}{\ignorespaces Előnyök Spring Boot és NodeJS között}}{19}{table.4.3}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
